server {
  listen 8000;
  client_max_body_size 4G;

  # set the correct host(s) for your site
  server_name example.com www.example.com;
  keepalive_timeout 5;

  # path for static files
  location /static {
   alias /server/z_movie/static;
  }

  location / {
   # checks for static file, if not found proxy to app
   try_files $uri @proxy_to_movie;
  }

  location @proxy_to_movie {
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header Host $http_host;
   # we don't want nginx trying to do something clever with
   # redirects, we set the Host: header above already.
   proxy_redirect off;
   proxy_pass http://127.0.0.1:9999;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
   root /path/to/app/current/public;
  }
}
